# Development .env file for Block Bucket
# TODO: Stuff for the Dev env, for running integration tests locally.

# Wrangler overrides
DEBUG=true 

FIRESTORE_API_URL='http://localhost:8080'

# Test client secrets. Must be written in Firesotre before running tests. 
BEARER_SECRET='cuQDvHvJMQHyhofdbI5rLEGwLNDn:xpO2ZKkdYwNi8ngSWhkRul/aKN974DsIvlzcNEDr23M='
SECRET='tRHMKZafsu0tOvGx850H:A4mr/4FMsYxn7J2aTqOsGzPaxo8ay4pjLa5jAjzg4m8='